{
    "name": "Teachers Portal",
    "short_name": "Teachers",
    "description": "Smart Attendance System for Teaching Staff",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#6366F1",
    "icons": [
        {
            "src": "logo2.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}